# US-CODE_BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml
src/main/java/com/raonhaje/memorymap/: MemoryMapApplication.java
src/main/java/com/raonhaje/memorymap/auth/application/: CustomOAuth2UserService.java  KakaoAuthService.java  RefreshTokenService.java
src/main/java/com/raonhaje/memorymap/auth/domain/: CustomOAuth2User.java  RefreshToken.java
src/main/java/com/raonhaje/memorymap/auth/dto/: KakaoLoginRequest.java  KakaoUserInfo.java  ReIssueAccessTokenResponse.java  RefreshRequest.java  TokenReissueRequest.java  TokenResponse.java
src/main/java/com/raonhaje/memorymap/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/raonhaje/memorymap/auth/repository/: RefreshTokenJpaRepository.java
src/main/java/com/raonhaje/memorymap/auth/ui/: AuthApiDocs.java  AuthController.java
src/main/java/com/raonhaje/memorymap/common/config/: CorsConfig.java  JPAQueryFactoryConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/raonhaje/memorymap/common/domain/: BaseEntity.java
src/main/java/com/raonhaje/memorymap/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/raonhaje/memorymap/common/jwt/: JwtProvider.java
src/main/java/com/raonhaje/memorymap/common/ui/: HealthCheckController.java
src/main/java/com/raonhaje/memorymap/like/domain/: Like.java  Likes.java
src/main/java/com/raonhaje/memorymap/like/ui/: LikeApiController.java  LikeApiDocs.java
src/main/java/com/raonhaje/memorymap/member/application/: MemberService.java
src/main/java/com/raonhaje/memorymap/member/domain/: Location.java  Member.java
src/main/java/com/raonhaje/memorymap/member/dto/: MemberInfoResponse.java  MemberRequest.java  MemberSignUpRequest.java
src/main/java/com/raonhaje/memorymap/member/repository/: MemberJpaRepository.java
src/main/java/com/raonhaje/memorymap/member/ui/: MemberApiController.java  MemberApiDocs.java
src/main/java/com/raonhaje/memorymap/picture/domain/: Picture.java
src/main/java/com/raonhaje/memorymap/picture/dto/: PictureListResponse.java  PictureResponse.java
src/main/java/com/raonhaje/memorymap/picture/ui/: PictureApiController.java  PictureApiDocs.java
src/main/java/com/raonhaje/memorymap/post/application/: PostService.java
src/main/java/com/raonhaje/memorymap/post/domain/: Category.java  Post.java
src/main/java/com/raonhaje/memorymap/post/dto/: PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/raonhaje/memorymap/post/repository/: PostJpaRepository.java
src/main/java/com/raonhaje/memorymap/post/ui/: PostApiController.java  PostApiDocs.java
src/main/resources/: application.properties
src/test/java/com/raonhaje/memorymap/like/domain/: LikeTest.java
src/test/java/com/raonhaje/memorymap/member/application/: MemberServiceTest.java
src/test/java/com/raonhaje/memorymap/member/domain/: LocationTest.java  MemberTest.java
(+3 files in other folders)
