spring.application.name=memory-map

# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OSIV
spring.jpa.open-in-view=true

jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=${ACCESS_TOKEN_EXPIRATION_MS}
jwt.refresh-token-expiration-ms=${REFRESH_TOKEN_EXPIRATION_MS}

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=email,profile
